<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.services.sonom</groupId>
        <artifactId>eric-son-frequency-layer-manager</artifactId>
        <version>2.28.379-SNAPSHOT</version>
    </parent>

    <groupId>com.ericsson.oss.presentation.server.sonom</groupId>
    <artifactId>eric-frequency-layer-manager-war</artifactId>
    <packaging>war</packaging>
    <name>[${project.parent.artifactId}] eric frequency layer manager WAR module</name>

    <dependencies>
        <!-- SON Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-frequency-layer-manager-api-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-activity-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-jndi</artifactId>
        </dependency>
        <dependency>
          <groupId>com.ericsson.oss.services.sonom</groupId>
          <artifactId>son-common-resources</artifactId>
        </dependency>
        <!-- 3PP Dependencies -->
        <dependency>
            <!-- provided by Wildfly, override compile scope that coming from son-common -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- version provided by Wildfly -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- provided by Wildfly -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson-annotations}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- provided by Wildfly -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-endpoints-documentation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                target/${project.parent.artifactId}-${project.version}/docs
                            </outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/../eric-frequency-layer-manager-rest-api-jar/raml/v1/
                                    </directory>
                                    <includes>
                                        <include>*.html</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>