# frequency-layer-manager-readonly

./: .gitignore  Dockerfile  JenkinsfileUpdateBaseOS  VERSION_PREFIX  pom.xml  ruleset2.0.yaml  tasker_config.yaml  values-integration-test.yaml  values.min.yaml
eric-frequency-layer-manager-api-jar/: pom.xml
eric-frequency-layer-manager-api-jar/src/test/resources/: test_output_payload.json  test_pa_policy_output_payload.json  test_pa_policy_payload.json  test_payload.json
eric-frequency-layer-manager-db-access/: pom.xml
eric-frequency-layer-manager-db-access/src/main/resources/: defaultCustomDefaultSettings.json  defaultCustomGlobalSettings.json
eric-frequency-layer-manager-db-access/src/test/resources/: cell_guid_1440_kpis.cmds  cell_guid_60_kpis.cmds  cell_guid_flm_60_kpis.cmds  cell_sector_1440_kpis.cmds  cell_sector_flm_1440_kpis.cmds  kpi_cell_guid_1440.cmds  kpi_cell_guid_60.cmds  kpi_cell_sector_flm_1440.cmds  kpi_cell_with_five_days_available.cmds  kpi_cell_with_five_days_null_availability.cmds  kpi_cell_with_five_days_unavailable.cmds  kpi_cell_with_five_days_unavailable_but_most_recent_day_available.cmds  kpi_cell_with_four_days_unavailable.cmds  kpi_sector_data.cmds  sector_1440_busy_hour.cmds  sector_60_kpis.cmds  sector_flm_60_kpis.cmds
eric-frequency-layer-manager-ear/: pom.xml
eric-frequency-layer-manager-ejb/: pom.xml
eric-frequency-layer-manager-jar/: pom.xml
eric-frequency-layer-manager-jar/src/main/resources/: RequiredCounters.json  RequiredElements.json  RequiredKpis.json  flmConfigurationSchema.json
eric-frequency-layer-manager-jar/src/main/resources/kpiCalculationRequests/: group10_kpis.json  group11_kpis.json  group12_kpis.json  group13_kpis.json  group14_kpis.json  group15_kpis.json  group16_kpis.json  group1_kpis.json  group2_kpis.json  group3_kpis.json  group4_kpis.json  group5_kpis.json  group6_kpis.json  group7_kpis.json  group8_kpis.json  group9_kpis.json  pa_kpis.json
eric-frequency-layer-manager-jar/src/main/resources/policy/: DeployFlmPaPolicyPayload.json  DeployFlmPolicyPayload.json
eric-frequency-layer-manager-jar/src/test/resources/: cellTopologyObjectsResponseBody.json  listOfDegradationStatusesWithDifferentKpis.json  listOfProposedChangesWithDifferentFdnValues.json  nodeWithAssociatedProfilesTopologyObjectsResponseBody.json  nodeWithAssociatedProfilesTopologyObjectsResponseBodyEmptyList.json  nodeWithChildCellTopologyObjectsResponseBody.json  nodeWithChildEUtranFrequencyTopologyObjectsResponseBody.json  profileTopologyObjectResponseBody.json  relationTopologyObjectsResponseBody.json  retrievedChangeElementsResponseBody.json  retrievedChangeElementsResponseBodyFilterAll.json  sampleConfiguration.json  sampleConfigurationWithGroup.json  sectorTopologyObjectsResponseBody.json  sectorWithAssociatedCellTopologyObjectsResponseBody.json  testProposedChangesMoreChanges.json  testProposedChangesMoreChangesShareDifferentNodes.json  testProposedChangesOneChange.json  testProposedChangesSharedProfile.json
eric-frequency-layer-manager-jar/src/test/resources/kpiCalculationRequests/: test_kpis.json
eric-frequency-layer-manager-message-handler/: pom.xml
eric-frequency-layer-manager-message-handler/src/integration/resources/: simplelogger.properties
eric-frequency-layer-manager-message-handler/src/integration/script/: README.md  install_test_kafka_chart.sh
eric-frequency-layer-manager-message-handler/src/integration/script/test-kafka-chart/: Chart.yaml  requirements.yaml  values.yaml
eric-frequency-layer-manager-policy/: .nycrc  gulpfile.js  package.json  pom.xml
eric-frequency-layer-manager-policy/src/main/js/apex/: ApexRequirement.js
eric-frequency-layer-manager-policy/src/main/js/flm/: AddLbq.js  AddLbqMain.js
eric-frequency-layer-manager-policy/src/main/js/flm/apex_state_selectors/: ProceedWithOptimizationOrSkipOptimization.js
eric-frequency-layer-manager-policy/src/main/js/flm/app_coverage_reliability/: AppCoverageReliabilityMain.js  AppCoverageReliabilityScreener.js
eric-frequency-layer-manager-policy/src/main/js/flm/bad_rsrp_percentage_screener/: BadRsrpPercentageRuleScnCell.js  BadRsrpPercentageRuleScnCellMain.js
eric-frequency-layer-manager-policy/src/main/js/flm/contiguityrule/: ContiguityRuleScnCell.js  ContiguityRuleScnCellMain.js
eric-frequency-layer-manager-policy/src/main/js/flm/coveragebalancerule/: CoverageBalanceRule.js  CoverageBalanceRuleMain.js
eric-frequency-layer-manager-policy/src/main/js/flm/determine_step_size_and_optimization_speed/: DetermineStepSizeAndOptimizationSpeed.js  DetermineStepSizeAndOptimizationSpeedMain.js
eric-frequency-layer-manager-policy/src/main/js/flm/endc_users_rule/: ENDCUserRuleScnCell.js  ENDCUserRuleScnCellMain.js
eric-frequency-layer-manager-policy/src/main/js/flm/ess_rule/: ESSRuleScnCell.js  ESSRuleScnCellMain.js
eric-frequency-layer-manager-policy/src/main/js/flm/goalfunctiondelta/: GFDeltaScnSctr.js  GFDeltaScnSctrMain.js
eric-frequency-layer-manager-policy/src/main/js/flm/input_event_screener/: EmptyOrMissingScreener.js  FieldName.js  InputEventScreenerMain.js  OptimizationField.js  ReliabilityScreener.js
eric-frequency-layer-manager-policy/src/main/js/flm/low_connected_users_screener/: LowConnectedUsersScreener.js  (+1 more)
eric-frequency-layer-manager-policy/src/main/js/utils/: IOUtils.js  Log.js
eric-frequency-layer-manager-policy/src/test/js/flm/: GFDeltaScnSctrTest.js  TestCaseOptimizationCellsWithExpectedResults.js  addLbqTest.js  addLbqTestCasesWithExpectedResults.js
eric-frequency-layer-manager-policy/src/test/js/setups/: TestSetup.js
eric-frequency-layer-manager-policy/src/test/resources/: payload
eric-frequency-layer-manager-war/: pom.xml
eric-frequency-layer-manager-war/src/main/webapp/: index.html
eric-frequency-layer-manager-war/src/main/webapp/WEB-INF/: jboss-web.xml
eric-frequency-layer-manager-war/src/test/resources/: Configuration.json
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: Dockerfile  pom.xml
testsuite/integration/jee/src/resources/: tests_uber_jar_assembly.xml
(+745 files in other folders)
