<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.services.sonom</groupId>
        <artifactId>eric-frequency-layer-manager-testsuite-integration</artifactId>
        <version>2.28.379-SNAPSHOT</version>
    </parent>

    <artifactId>eric-frequency-layer-manager-testsuite-integration-jee</artifactId>
    <name>[${project.parent.artifactId}] JEE</name>

    <dependencies>
        <!-- SON Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-cm-topology-model-sn-api-jar</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-bro</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-frequency-layer-manager-api-jar</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-frequency-layer-manager-db-access</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-frequency-layer-manager-jar</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-pm-kpi-calculator-api-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-pm-kpi-calculator-client-library</artifactId>
        </dependency>
        <dependency>
           <groupId>com.ericsson.oss.services.sonom</groupId>
           <artifactId>eric-pm-kpi-calculator-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-policy-engine-ax-client-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-env</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-resources</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-rest</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- This dependency needs to be above son-common-test for it to work with the PA test suite -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- son-common-test -->
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 3PP Dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.resteasy-jaxrs}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.maven-assembly-plugin}</version>
                <configuration>
                    <finalName>testsuite-uber-jar</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/resources/tests_uber_jar_assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.ericsson.oss.services.sonom.flm.test.TestsuiteRunner
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>