<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.services.sonom</groupId>
        <artifactId>eric-son-frequency-layer-manager</artifactId>
        <version>2.28.379-SNAPSHOT</version>
    </parent>

    <artifactId>eric-frequency-layer-manager-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>[${project.parent.artifactId}] eric frequency layer manager EJB module</name>

    <dependencies>

        <!-- SON Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-bro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-cm-topology-model-sn-api-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-cm-topology-model-sn-client-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-frequency-layer-manager-api-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-frequency-layer-manager-db-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-frequency-layer-manager-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-pm-kpi-calculator-api-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-policy-engine-ax-client-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-activity-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-env</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-rest</artifactId>
        </dependency>
       <dependency>
          <groupId>com.ericsson.oss.services.sonom</groupId>
          <artifactId>eric-policy-engine-ax-api-jar</artifactId>
          <version>${version.eric-policy-engine-ax}</version>
        </dependency>
        <dependency>
          <groupId>com.ericsson.oss.services.sonom</groupId>
          <artifactId>son-common-resources</artifactId>
        </dependency>

        <!-- 3PP Dependencies -->
        <!-- provided by Wildfly, override compile scope that coming from son-common -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- provided by Wildfly, override compile scope that coming from son-common -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- provided by Wildfly, override compile scope that coming from son-common -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Version provided by Wildfly -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <!-- provided by Wildfly -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- provided by Wildfly -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <scope>provided</scope>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <!-- WA, should be fixed by the following task SONP-42497 -->
            <version>2.8.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>netty-buffer</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>son-common-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${version.ch.qos.logback}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish.hk2.external</groupId>
          <artifactId>javax.inject</artifactId>
          <version>2.5.0-b42</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
