<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.services.sonom</groupId>
        <artifactId>eric-son-frequency-layer-manager</artifactId>
        <version>2.28.379-SNAPSHOT</version>
    </parent>

    <artifactId>eric-frequency-layer-manager-ear</artifactId>
    <packaging>ear</packaging>
    <name>[${project.parent.artifactId}] eric frequency layer manager EAR module</name>

    <properties>
        <project.war.contextRoot>/son-om/algorithms/flm/v1</project.war.contextRoot>
        <skip-dependency-analyze>true</skip-dependency-analyze>
    </properties>

    <dependencies>
        <!-- SON Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.services.sonom</groupId>
            <artifactId>eric-frequency-layer-manager-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.presentation.server.sonom</groupId>
            <artifactId>eric-frequency-layer-manager-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>com.ericsson.oss.services.sonom</groupId>
                            <artifactId>eric-frequency-layer-manager-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.ericsson.oss.presentation.server.sonom</groupId>
                            <artifactId>eric-frequency-layer-manager-war</artifactId>
                            <contextRoot>${project.war.contextRoot}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>