<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.services.sonom</groupId>
        <artifactId>eric-frequency-layer-manager-testsuite</artifactId>
        <version>2.28.379-SNAPSHOT</version>
    </parent>

    <artifactId>eric-frequency-layer-manager-testsuite-integration</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] Integration</name>

    <modules>
        <module>jee</module>
    </modules>
</project>